# PostgreSQL-Datenbankverbindung
spring.datasource.url=jdbc:postgresql://localhost:5433/termin_kalender
spring.datasource.username=termin_user
spring.datasource.password=mm223344



spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql


spring.h2.console.enabled=false


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true


logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
